events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            # cookie lasts 5 minutes
            proxy_cookie_path / "/; Secure; HttpOnly; Path=/; Max-Age=300";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Check for existing cookie
            set $sticky_cookie $cookie_sticky;

            if ($sticky_cookie = "") {
                set $sticky_cookie $remote_addr;
                add_header Set-Cookie "sticky=$sticky_cookie; Path=/; Max-Age=300";
            }
        }
    }
}