http {
    upstream backend {
        least_conn;
        server app:5000;
        sticky cookie srv_id expires=5m domain=localhost path=/;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_cookie_flags srv_id Secure HttpOnly;
        }
    }
}
